user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '[$time_local] $remote_addr - "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    upstream component {
        server 54.67.91.235:2000;
        server 54.153.91.199:2000;
        server 52.53.188.46:2000;
    }

    server {
        root /srv/app;

        listen 8888;
        server_name localhost;

        location = / {
            sendfile on;
            tcp_nopush on;
            tcp_nodelay on;
            proxy_pass http://component;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location / {
            sendfile on;
            tcp_nopush on;
            tcp_nodelay on;
            try_files $uri $uri/ @backend;
        }

        location @backend {
            proxy_pass http://component;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        error_page 500 502 503 504 /50x.html;
    }
}
